# springcloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/tech/haonan/entities/: CommonResult.java  Payment.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/tech/haonan/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/tech/haonan/controller/: HelloHandler.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/tech/haonan/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/tech/haonan/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/tech/haonan/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/tech/haonan/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/tech/haonan/: OrderFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/tech/haonan/config/: FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/tech/haonan/controller/: OrdrFeignController.java
cloud-consumer-openfeign-order80/src/main/java/tech/haonan/service/: PaymentFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/tech/haonan/: OrderMain80.java
cloud-consumer-order80/src/main/java/tech/haonan/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/tech/haonan/controller/: OrderController.java
cloud-consumer-order80/src/main/java/tech/haonan/lb/: MyLbImpl.java  MyLoadBanlancer.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/tech/haonan/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/tech/haonan/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/tech/haonan/controller/: OrderController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/tech/haonan/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/java/tech/haonan/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/tech/haonan/controller/: OrderZkController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/tech/haonan/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/tech/haonan/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/tech/haonan/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/tech/haonan/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/tech/haonan/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/tech/haonan/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/tech/haonan/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/tech/haonan/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/tech/haonan/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/tech/haonan/Controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/tech/haonan/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/tech/haonan/service/Impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/tech/haonan/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/tech/haonan/Controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/tech/haonan/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/tech/haonan/service/Impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/tech/haonan/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/tech/haonan/controller/: PaymentController.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/tech/haonan/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/tech/haonan/controller/: PaymentController.java
cloudConfigCenter3344/: pom.xml
cloudConfigCenter3344/src/main/java/tech/haonan/: ConfigCenterMain3344.java
